{
  "name": "fixora-erp-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Fixora ERP Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fixora.erp",
    "productName": "Fixora ERP",
    "icon": "icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "config.json",
      "package.json",
      "icon.ico",
      "icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fixora ERP",
      "deleteAppDataOnUninstall": false
    }
  }
}